sonar.projectKey=bremme_shine2mqtt
sonar.organization=bremme

sonar.sources=src
sonar.tests=tests
sonar.python.version=3.13

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**

sonar.sourceEncoding=UTF-8
